[
  {
    "exit_code": 1,
    "node_version": "8.10.0",
    "versioning": {
      "type": "git",
      "url": "https://github.com/shabbier0473/app.git",
      "revision": "b42191c39c5bd0f2a1551864956832f49a09b5a7",
      "update_time": "2020-12-24T04:59:47.956Z",
      "comment": "Add files via upload",
      "unstaged": true,
      "branch": "main",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "05c11e3db341b9d1e39f821a4c16a2d3923cf559",
      "repo_path": "/home/shabbier/app"
    },
    "version": "1.0.0",
    "unstable_restarts": 0,
    "restart_time": 11828,
    "created_at": 1608784818268,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1608785987097,
    "status": "online",
    "unique_id": "a5ea2ffb-361d-4744-b3ad-3c20bf87a87c",
    "PM2_HOME": "/home/shabbier/.pm2",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "103.5.78.10 58792 100.0.1.4 22",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "LANG": "C.UTF-8",
    "DISPLAY": "localhost:12.0",
    "OLDPWD": "/home/shabbier/app",
    "XDG_SESSION_ID": "11",
    "USER": "shabbier",
    "PWD": "/home/shabbier/app/class-bff",
    "HOME": "/home/shabbier",
    "SSH_CLIENT": "103.5.78.10 58792 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_TTY": "/dev/pts/2",
    "MAIL": "/var/mail/shabbier",
    "SHELL": "/bin/bash",
    "TERM": "xterm",
    "SHLVL": "2",
    "LOGNAME": "shabbier",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "_": "/usr/share/pm2/node/bin/node",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/shabbier/.pm2/pids/bff-0.pid",
    "pm_err_log_path": "/home/shabbier/.pm2/logs/bff-1-error.log",
    "pm_out_log_path": "/home/shabbier/.pm2/logs/bff-1-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "/home/shabbier/app/class-bff",
    "pm_exec_path": "/home/shabbier/app/class-bff/server.js",
    "node_args": [],
    "name": "bff-1",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "a5ea2ffb-361d-4744-b3ad-3c20bf87a87c",
      "bff-1": {},
      "PM2_HOME": "/home/shabbier/.pm2",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "103.5.78.10 58792 100.0.1.4 22",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "LANG": "C.UTF-8",
      "DISPLAY": "localhost:12.0",
      "OLDPWD": "/home/shabbier/app",
      "XDG_SESSION_ID": "11",
      "USER": "shabbier",
      "PWD": "/home/shabbier/app/class-bff",
      "HOME": "/home/shabbier",
      "SSH_CLIENT": "103.5.78.10 58792 22",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "SSH_TTY": "/dev/pts/2",
      "MAIL": "/var/mail/shabbier",
      "SHELL": "/bin/bash",
      "TERM": "xterm",
      "SHLVL": "2",
      "LOGNAME": "shabbier",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "_": "/usr/share/pm2/node/bin/node",
      "PM2_USAGE": "CLI"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "shabbier",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "exit_code": 1,
    "node_version": "8.10.0",
    "versioning": {
      "type": "git",
      "url": "https://github.com/shabbier0473/app.git",
      "revision": "b42191c39c5bd0f2a1551864956832f49a09b5a7",
      "update_time": "2020-12-24T04:59:38.408Z",
      "comment": "Add files via upload",
      "unstaged": true,
      "branch": "main",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "05c11e3db341b9d1e39f821a4c16a2d3923cf559",
      "repo_path": "/home/shabbier/app"
    },
    "version": "1.0.0",
    "unstable_restarts": 0,
    "restart_time": 11836,
    "created_at": 1608784817676,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": false,
      "feature.profiler.heap_snapshot": false,
      "feature.profiler.heap_sampling": false,
      "feature.profiler.cpu_js": false,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "msa-1",
      "module_version": "4.5.0"
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1608785977943,
    "status": "stopped",
    "unique_id": "ba0e9d2c-e968-4b91-98e3-49e6ca095205",
    "PM2_HOME": "/home/shabbier/.pm2",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "103.5.78.10 2204 100.0.1.4 22",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "LANG": "C.UTF-8",
    "DISPLAY": "localhost:10.0",
    "OLDPWD": "/home/shabbier/app",
    "XDG_SESSION_ID": "7",
    "USER": "shabbier",
    "PWD": "/home/shabbier/app/class",
    "HOME": "/home/shabbier",
    "SSH_CLIENT": "103.5.78.10 2204 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_TTY": "/dev/pts/0",
    "MAIL": "/var/mail/shabbier",
    "SHELL": "/bin/bash",
    "TERM": "xterm",
    "SHLVL": "2",
    "LOGNAME": "shabbier",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "_": "/usr/share/pm2/node/bin/node",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/shabbier/.pm2/pids/msa-1.pid",
    "pm_err_log_path": "/home/shabbier/.pm2/logs/msa-1-error.log",
    "pm_out_log_path": "/home/shabbier/.pm2/logs/msa-1-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "/home/shabbier/app/class",
    "pm_exec_path": "/home/shabbier/app/class/server.js",
    "node_args": [],
    "name": "msa-1",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "ba0e9d2c-e968-4b91-98e3-49e6ca095205",
      "msa-1": {},
      "PM2_HOME": "/home/shabbier/.pm2",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "103.5.78.10 2204 100.0.1.4 22",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "LANG": "C.UTF-8",
      "DISPLAY": "localhost:10.0",
      "OLDPWD": "/home/shabbier/app",
      "XDG_SESSION_ID": "7",
      "USER": "shabbier",
      "PWD": "/home/shabbier/app/class",
      "HOME": "/home/shabbier",
      "SSH_CLIENT": "103.5.78.10 2204 22",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "SSH_TTY": "/dev/pts/0",
      "MAIL": "/var/mail/shabbier",
      "SHELL": "/bin/bash",
      "TERM": "xterm",
      "SHLVL": "2",
      "LOGNAME": "shabbier",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "_": "/usr/share/pm2/node/bin/node",
      "PM2_USAGE": "CLI"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "shabbier",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "exit_code": 1,
    "node_version": "8.10.0",
    "versioning": {
      "type": "git",
      "url": "https://github.com/shabbier0473/app.git",
      "revision": "b42191c39c5bd0f2a1551864956832f49a09b5a7",
      "update_time": "2020-12-24T04:59:41.868Z",
      "comment": "Add files via upload",
      "unstaged": true,
      "branch": "main",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "05c11e3db341b9d1e39f821a4c16a2d3923cf559",
      "repo_path": "/home/shabbier/app"
    },
    "version": "1.0.0",
    "unstable_restarts": 1,
    "restart_time": 11816,
    "created_at": 1608739918974,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1608785981432,
    "status": "online",
    "unique_id": "b8813f90-63e1-4c51-8956-15c92b932db5",
    "PM2_HOME": "/home/shabbier/.pm2",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "103.5.78.10 38208 100.0.1.4 22",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "LANG": "C.UTF-8",
    "DISPLAY": "localhost:13.0",
    "OLDPWD": "/home/shabbier",
    "XDG_SESSION_ID": "13",
    "USER": "shabbier",
    "PWD": "/home/shabbier/app/files-bff",
    "HOME": "/home/shabbier",
    "SSH_CLIENT": "103.5.78.10 38208 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_TTY": "/dev/pts/3",
    "MAIL": "/var/mail/shabbier",
    "SHELL": "/bin/bash",
    "TERM": "xterm",
    "SHLVL": "2",
    "LOGNAME": "shabbier",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "_": "/usr/share/pm2/node/bin/node",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/shabbier/.pm2/pids/bff-2.pid",
    "pm_err_log_path": "/home/shabbier/.pm2/logs/bff-2-error.log",
    "pm_out_log_path": "/home/shabbier/.pm2/logs/bff-2-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "/home/shabbier/app/files-bff",
    "pm_exec_path": "/home/shabbier/app/files-bff/server.js",
    "node_args": [],
    "name": "bff-2",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "b8813f90-63e1-4c51-8956-15c92b932db5",
      "bff-2": {},
      "PM2_HOME": "/home/shabbier/.pm2",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "103.5.78.10 38208 100.0.1.4 22",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "LANG": "C.UTF-8",
      "DISPLAY": "localhost:13.0",
      "OLDPWD": "/home/shabbier",
      "XDG_SESSION_ID": "13",
      "USER": "shabbier",
      "PWD": "/home/shabbier/app/files-bff",
      "HOME": "/home/shabbier",
      "SSH_CLIENT": "103.5.78.10 38208 22",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "SSH_TTY": "/dev/pts/3",
      "MAIL": "/var/mail/shabbier",
      "SHELL": "/bin/bash",
      "TERM": "xterm",
      "SHLVL": "2",
      "LOGNAME": "shabbier",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "_": "/usr/share/pm2/node/bin/node",
      "PM2_USAGE": "CLI"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "shabbier",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "shabbier",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/share/pm2/node/bin/node",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "LOGNAME": "shabbier",
      "SHLVL": "2",
      "TERM": "xterm",
      "SHELL": "/bin/bash",
      "MAIL": "/var/mail/shabbier",
      "SSH_TTY": "/dev/pts/1",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "SSH_CLIENT": "103.5.78.10 30492 22",
      "HOME": "/home/shabbier",
      "PWD": "/home/shabbier/app/files",
      "USER": "shabbier",
      "XDG_SESSION_ID": "9",
      "OLDPWD": "/home/shabbier/app",
      "DISPLAY": "localhost:11.0",
      "LANG": "C.UTF-8",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "SSH_CONNECTION": "103.5.78.10 30492 100.0.1.4 22",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "PM2_HOME": "/home/shabbier/.pm2",
      "msa-2": {},
      "unique_id": "d476f269-6b95-4264-8715-c700e7946760"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "msa-2",
    "node_args": [],
    "pm_exec_path": "/home/shabbier/app/files/server.js",
    "pm_cwd": "/home/shabbier/app/files",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/shabbier/.pm2/logs/msa-2-out.log",
    "pm_err_log_path": "/home/shabbier/.pm2/logs/msa-2-error.log",
    "pm_pid_path": "/home/shabbier/.pm2/pids/msa-3.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/share/pm2/node/bin/node",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "LOGNAME": "shabbier",
    "SHLVL": "2",
    "TERM": "xterm",
    "SHELL": "/bin/bash",
    "MAIL": "/var/mail/shabbier",
    "SSH_TTY": "/dev/pts/1",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_CLIENT": "103.5.78.10 30492 22",
    "HOME": "/home/shabbier",
    "PWD": "/home/shabbier/app/files",
    "USER": "shabbier",
    "XDG_SESSION_ID": "9",
    "OLDPWD": "/home/shabbier/app",
    "DISPLAY": "localhost:11.0",
    "LANG": "C.UTF-8",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "SSH_CONNECTION": "103.5.78.10 30492 100.0.1.4 22",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "PM2_HOME": "/home/shabbier/.pm2",
    "unique_id": "d476f269-6b95-4264-8715-c700e7946760",
    "status": "online",
    "pm_uptime": 1608785986540,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1608739918825,
    "restart_time": 11815,
    "unstable_restarts": 1,
    "version": "1.0.0",
    "versioning": {
      "type": "git",
      "url": "https://github.com/shabbier0473/app.git",
      "revision": "b42191c39c5bd0f2a1551864956832f49a09b5a7",
      "update_time": "2020-12-24T04:59:47.956Z",
      "comment": "Add files via upload",
      "unstaged": true,
      "branch": "main",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "05c11e3db341b9d1e39f821a4c16a2d3923cf559",
      "repo_path": "/home/shabbier/app"
    },
    "node_version": "8.10.0",
    "exit_code": 1
  }
]